<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*    function component(width, height, color, x, y) {
        this.width = width;
        this.height = height;
        this.speedX = 0;
        this.speedY = 0;
        this.x = x;
        this.y = y;
        this.update = function () {
          ctx = myGameArea.context;
          ctx.fillStyle = color;
          ctx.fillRect(this.x, this.y, this.width, this.height);
        };
        this.newPos = function () {
          this.x += this.speedX;
          this.y += this.speedY;
        };
      }

      function updateGameArea() {
        myGameArea.clear();
        myGamePiece.newPos();
        myGamePiece.update();
      }

      function moveup() {
        myGamePiece.speedY -= 1;
      }

      function movedown() {
        myGamePiece.speedY += 1;
      }

      function moveleft() {
        myGamePiece.speedX -= 1;
      }

      function moveright() {
        myGamePiece.speedX += 1;
      }*/
    </script>

    <button onclick="moveup()">UP</button>
    <button onclick="movedown()">DOWN</button>
    <button onclick="moveleft()">LEFT</button>
    <button onclick="moveright()">RIGHT</button>
  </body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .radio-toolbar {
        margin: 10px;
      }

      .radio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
      }

      .radio-toolbar label {
        display: inline-block;
        background-color: #ddd;
        padding: 10px 20px;
        font-family: sans-serif, Arial;
        font-size: 16px;
        border: 2px solid #444;
        border-radius: 4px;
      }

      .radio-toolbar label:hover {
        background-color: #dfd;
      }

      .radio-toolbar input[type="radio"]:focus + label {
        border: 2px dashed #444;
      }

      .radio-toolbar input[type="radio"]:checked + label {
        background-color: #bfb;
        border-color: #4c4;
      }
    </style>

    <div class="radio-toolbar">
      <input type="radio" id="Rock" name="o" value="rock" checked />
      <label for="Rock">Rock</label>

      <input type="radio" id="Paper" name="o" value="paper" />
      <label for="Paper">Paper</label>

      <input type="radio" id="Scissors" name="o" value="scissors" />
      <label for="Scissors">Scissors</label>

      <input type="radio" id="Lizard" name="o" value="lizard" />
      <label for="Lizard">lizard</label>

      <input type="radio" id="Spock" name="o" value="spock" />
      <label for="Spock">Spock</label>
    </div>
    <p>&nbsp;</p>
    <div id="result"></div>
    <script>
      function displayRadioValue() {
        var ele = document.getElementsByName("o");

        for (i = 0; i < ele.length; i++) {
          if (ele[i].checked)
            document.getElementById("result").innerHTML =
              "Choice: " + ele[i].value;
        }
      }
    </script>
    <button type="button" onclick="displayRadioValue()">Submit</button>
  </body>
</html>
